# ArchitectureProject

./: ArchitectureProject.sln
Application/: Application.csproj  AutofacBusinessModule.cs  ISampleService.cs  SampleService.cs
Architecture.Api1/: Architecture.Api1.csproj  Architecture.Api1.http  Buffer-20240222.txt  Program.cs  WeatherForecast.cs  appsettings.json
Architecture.Api1/Controllers/: WeatherForecastController.cs
Architecture.Api1/Properties/: launchSettings.json
Architecture.Business/: Class1.cs
src/Architecture.Api.Consume/: Architecture.Api.Consume.csproj  (+4 more)
src/Architecture.Core/: Architecture.Core.csproj  TestClass.cs
src/Architecture.Core/Aspects/: LogAspect.cs
src/Architecture.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailException.cs  LogParameter.cs  LoggerServiceBase.cs
src/Architecture.Core/CrossCuttingConcerns/Logging/Configuration/: CorrelationIdGenerator.cs
src/Architecture.Core/CrossCuttingConcerns/Logging/ConfigurationModels/: LogstashConfiguration.cs
src/Architecture.Core/CrossCuttingConcerns/Logging/SeriLog/: ElasticSearchLogger.cs  FileLogger.cs
src/Architecture.Core/DependencyResolver/: CoreModule.cs
src/Architecture.Core/Extensions/: ServiceCollectionExtensions.cs
src/Architecture.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Architecture.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
src/Architecture.Core/Utilities/MessageBrokers/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
src/Architecture.Core/Utilities/MessageBrokers/RabbitMq/Models/: RabbitMqSettings.cs
(+3 files in other folders)
